{
  "name": "codex-ctx",
  "version": "0.2.0-rc.1",
  "description": "Switch Codex CLI auth contexts without wrapping the codex command.",
  "type": "module",
  "bin": {
    "codex-ctx": "bin/codex-ctx.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "openai",
    "cli",
    "auth",
    "context"
  ],
  "author": "hiddenpunch",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
